
# The port the backend server should listen on
PORT=5000

# The base URL of the frontend, for CORS
FRONTEND_BASE_URL=http://localhost:6080

# An arbitrary secret key used to authenticate API requests
API_KEY="acf6b283-e353-4538-8a4f-fe7c67f338ad"
API_USERNAME="Newbythekingsmaker"
API_PASSWORD="acf6b283-e353-4538-8a4f-fe7c67f338ad"
